{
  "name": "comision-43010",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Hola 👋, soy Mauricio</h1>\r <h3 align=\"center\">Docente y desarrollador en Gobierno de Tierra del Fuego</h3>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoganMac910/coderhouse-43010"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoganMac910/coderhouse-43010/issues"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
